CONFIG_ADDRESS="http://uc_core:9200/api/v1"
CONFIG_VERSION=local_test
COMPANY=test
FACILITY=test
SERVICE_VERSION="local_test"
SERVICE_NAME=uc_cerner
SERVICE_HOST=localhost
REFRESH_SECRET="Debbie loves me more"
ACCESS_SECRET="I am so blessed Debbie loves me!"
TOKEN_DURATION=60