CONFIG_ADDRESS="http://localhost:30100/api/rest/v1"
CONFIG_VERSION=local_test
COMPANY=test
FACILITY=test
SERVICE_NAME=uc_ca3
SERVICE_HOST=localhost
#CORE_ADDRESS="http://uc_core:9200"
REFRESH_SECRET="Debbie loves me more"
ACCESS_SECRET="I am so blessed Debbie loves me!"
TOKEN_DURATION=15
