CONFIG_ADDRESS=http://universalcharts.com:30100/api/rest/v1"
CORE_DB=mongodb+srv://dhfadmin:Sacj0nhati@cluster1.24b12.mongodb.net/test?retryWrites=true&w=majority
CORE_DATABASE=test
SERVICE_NAME=uc_cerner
CONFIG_VERSION=cloud
COMPANY=test